# Application
APP_PORT=3000
NODE_ENV=development  # development || production

# Database
DB_HOST=postgres #should be localhost if db is running in docker and app is running in container
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=url_shortener


# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
SALT_ROUND=10

# Email
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password

# Redis
REDIS_USERNAME= default
REDIS_PASSWORD= default_pass
REDIS_HOST= redis-local
REDIS_PORT=6379

# Logtail
LOGTAIL_TOKEN= your_logtail_source_token
