# Application
APP_PORT=3000
APP_ENV=development

# Database
POSTGRES_USER=trainee
POSTGRES_PASSWORD=root9996
POSTGRES_DB=url_shortener
POSTGRES_PORT= 5432
DB_HOST= postgresc


# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# Email
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX=5
