# Application
APP_PORT=3000
NODE_ENV=development  # development || production

# Database
<<<<<<< HEAD
DB_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=url_shortener

=======
POSTGRES_USER=trainee
POSTGRES_PASSWORD=root9996
POSTGRES_DB=url_shortener
POSTGRES_PORT= 5432
DB_HOST= postgres
>>>>>>> main

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# Email
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX=5
